[remote]
# Assuming the actual artifacts (ASTs and bitcodes) are stored on a remote server
# here are the details for getting them
host = "spclstorage.inf.ethz.ch"
user = "cdragancea"
preceding_path_to_collection = "/home/cdragancea/runs_archived"


[docker]
# how many container instances to run analyses in parallel
jobs = 10

[analyze]
jobs = 24
clang_version = 18
# timout to kill a docker container without progress
docker_timeout = 30

# analyses = "ala,cca,cea,cla,fpa,lda,lka,msa,tia,tpa,ua,ula,vta"
analyses = "ala,cca,cea,cla,fpa,lda,lka,msa,tia,tpa,ua,ula,vta,saa,mka"