
[clone]
multithreaded = True
threads = 4

[git]
submodules_recursive = True

[build]
# build twice to extend the dependency map
double_build = True
# try to install dependencies using CI systems or dependency map
install_deps = True
skip_build = False
save_ir = False
save_ast = False
keep_build_files = False
keep_source_files = False
# gets passed to the make -j command
jobs = 1
# 8, 9, 10, 11 supported
clang_version = 11
# timeout without progress in minutes
docker_timeout = 30