
[clone]
multithreaded = True
threads = 4

[git]
submodules_recursive = True

[build]
skip_build = False
save_ir = True
save_ast = True
keep_build_files = True
keep_source_files = True
# gets passed to the make -j command
jobs = 1
# 8, 9, 10, 11 supported
clang_version = 11
# timeout without progress in minutes
docker_timeout = 30