LLVM_INSTALL_DIRECTORY="/home/mcopik/projects/clang_llvm/install_release"
LLVM_BUILD_DIRECTORY="/home/mcopik/projects/clang_llvm/build_release"
#OUT_DIR=/home/mcopik/Projects/ETH/PerfModelDeep/results/loop_counting/results/${OUTPUT_DIR}
