# CLANGCC=/home/fba_code/llvmorg-18.1.1.zip/build/bin/clang
# CLANGCXX=/home/fba_code/llvmorg-18.1.1.zip/build/bin/clang++
# CLANGCC=/home/fba_code/software/clang
# CLANGCXX=/home/fba_code/software/clang++
# CLANGCC=/opt/llvm/bin/clang
# CLANGCXX=/opt/llvm/bin/clang++

CLANGCC=/usr/bin/clang
# CLANGCC=/usr/lib/llvm-${CLANG_VERSION}/bin/clang
CLANGCXX=/usr/bin/clang++
# CLANGCXX=/usr/lib/llvm-${CLANG_VERSION}/bin/clang++